<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_current_session"
    tools:context="com.ryanarifswana.bioflix.CurrentSessionActivity"
    android:background="@color/colorPrimaryLightest">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/realtime_heart_monitor" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/realtime_heart_monitor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/realtime_sweat_monitor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/statsContainer"
        android:baselineAligned="false"
        android:layout_below="@+id/timer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="888"
            android:id="@+id/hrText"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimaryLight"
            android:autoText="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:elevation="5px"
            android:focusableInTouchMode="true"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_marginRight="2px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="88888"
            android:id="@+id/gsrText"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimaryLight"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:autoText="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:elevation="5px"
            android:focusableInTouchMode="true"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="88.8"
            android:id="@+id/tempText"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimaryLight"
            android:autoText="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:elevation="5px"
            android:focusableInTouchMode="true"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_marginLeft="2px" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/timer"
        android:layout_below="@+id/realtime_sweat_monitor"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Warning"
        android:id="@+id/warningText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent2Dark"
        android:textSize="16sp"
        android:layout_below="@+id/statsContainer" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/warningText"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopSession"
            android:id="@+id/stopButton"
            android:onClick="stopButton"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryLightest"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clickable="false"
            android:layout_marginRight="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startSession"
            android:id="@+id/startButton"
            android:onClick="startButton"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryLightest"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clickable="false"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="http://bioflixrules.com/live/123"
        android:id="@+id/liveUrl"
        android:textColor="@color/colorAccent2Dark"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
